GestureSample/GestureSample/Views/ContentPageSampleXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.ContentPageSampleXaml"

				Title="ContentPage Grid Sample"

				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
		>

    <RelativeLayout>
        <mr:Grid x:Name="MainGrid"
                 x:FieldModifier="public"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
                 
                 ColumnSpacing="5"
                 
                 LongPressingCommand="{Binding LongPressingCommand}"
                 LongPressedCommand="{Binding LongPressedCommand}"
                 PanningCommand="{Binding PanningCommand}"
                 PannedCommand="{Binding PannedCommand}"
			>

            <mr:Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </mr:Grid.RowDefinitions>

            <mr:Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </mr:Grid.ColumnDefinitions>


            <mr:Image x:Name="Kitten" 
                        Source="../Flusi1.jpg"
                        Scale="{Binding Scale}"
                        Rotation="{Binding Rotation}"
                        TranslationX="{Binding TranslationX}"
                        TranslationY="{Binding TranslationY}"
                        AnchorX="{Binding AnchorX}"
                        AnchorY="{Binding AnchorY}"
                        mr:Grid.Row="0"
                        mr:Grid.Column="0"
                        Panning="Image_Panning"
                        Panned="tradeImages"
			 />
                
            <mr:Image x:Name="ColorBlock"
                        Source="{Binding ImageCell00}"
                        Scale="{Binding Scale}"
                        Rotation="{Binding Rotation}"
                        TranslationX="{Binding TranslationX}"
                        TranslationY="{Binding TranslationY}"
                        AnchorX="{Binding AnchorX}"
                        AnchorY="{Binding AnchorY}"
                        mr:Grid.Row="1"
                        mr:Grid.Column="0"
                        BackgroundColor="#000"
                        Panning="Image_Panning"
                        Panned="tradeImages"
			 />
            
        </mr:Grid>
        
        <ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</RelativeLayout>
</mr:ContentPage>