GestureSample/GestureSample/Views/GridXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.GridXaml"

                x:Name="gridPage"
                
				Title="Grid Sample"
                
                PannedCommand="{Binding PannedCommand}"
                PanningCommand="{Binding PanningCommand}"
                TappingCommand="{Binding TappingCommand}"
                TappedCommand="{Binding TappedCommand}"
                
	>

	<RelativeLayout>
        <mr:Grid x:Name="MainGrid"
                 x:FieldModifier="public"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                 
                 BackgroundColor="#808080"
                 ColumnSpacing="5"
                 
                 TappingCommand="{Binding TappingCommand}"
                 TappedCommand="{Binding TappedCommand}"
                 LongPressingCommand="{Binding LongPressingCommand}"
                 LongPressedCommand="{Binding LongPressedCommand}"
                 PanningCommand="{Binding PanningCommand}"
                 PannedCommand="{Binding PannedCommand}"
			>

            <mr:Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </mr:Grid.RowDefinitions>

            <mr:Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </mr:Grid.ColumnDefinitions>

            <mr:Label x:Name="Block1"
                      mr:Grid.Row="0"
                      mr:Grid.Column="0" 
                      BackgroundColor="#000000"
                      Text="Black"
                      TextColor="White"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      Tapped="tappedGrid"
                      />
            <mr:Label x:Name="Block2" 
                      mr:Grid.Row="0" 
                      mr:Grid.Column="1" 
                      BackgroundColor="#32a852"
                      Text="Green"
                      TextColor="Black"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      Tapped="tappedGrid"
                      />
            <mr:Label x:Name="Block3" 
                      mr:Grid.Row="0" 
                      mr:Grid.Column="2" 
                      BackgroundColor="#a83232"
                      Text="Red"
                      TextColor="Black"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      Tapped="tappedGrid"
                      />
            <mr:Label x:Name="Block4" 
                      mr:Grid.Row="1" 
                      mr:Grid.Column="0" 
                      BackgroundColor="#3254a8"
                      Text="Blue"
                      TextColor="Black"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      Tapped="tappedGrid"
                      />
            <mr:Label x:Name="Block5" 
                      mr:Grid.Row="1" 
                      mr:Grid.Column="1" 
                      BackgroundColor="#ffffff"
                      Text="White"
                      TextColor="Black"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      Tapped="tappedGrid"
                      />
            <mr:Label x:Name="Block6" 
                      mr:Grid.Row="1"
                      mr:Grid.Column="2" 
                      BackgroundColor="#a8a832"
                      Text="Yellow"
                      TextColor="Black"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      Tapped="tappedGrid"
                      />
            <mr:Label x:Name="Block7" 
                      mr:Grid.Row="2" 
                      mr:Grid.Column="0" 
                      BackgroundColor="#a87132"
                      Text="Orange"
                      TextColor="Black"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      />
            <mr:Label x:Name="Block8" 
                      mr:Grid.Row="2"
                      mr:Grid.Column="1" 
                      BackgroundColor="#a83298" 
                      Text="Purple"
                      TextColor="Black"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      Tapped="tappedGrid"
                      />
            <mr:Label x:Name="Block9" 
                      mr:Grid.Row="2" 
                      mr:Grid.Column="2" 
                      BackgroundColor="#995f5f"
                      Text="IDK"
                      TextColor="Black"
                      Panning="Image_Panning" 
                      Panned="tradeImages"
                      Tapped="tappedGrid"
                      />
        </mr:Grid>
    </RelativeLayout>
</mr:ContentPage>